<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Roboto:wght@700&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

  <title> Project Guides </title>
  <link rel="stylesheet" href="./projects-page.css"/>
</head>

<body>
  <div class="line" style="margin-top: 150px"> </div>
  <h1 class="title-top"> PROJECT GUIDES </h1>
  <div class="line" style="margin-bottom: 70px"> </div>

  <div class="container">
    <div class="content">
      <div class="content-image">
        <img class="img" src="./resources/img/outer wilds 2.jpg" alt="planet" title="planet" margin="auto">
      </div>
      <div class="content-description">
        <button class="description-btn">Guide</button>
        <button class="description-btn">Preview</button>
      </div>
    </div>

    <div class="content">
      <div class="content-image">
        <img class="img" src="./resources/img/eve online 2.png" height="319" alt="planet" title="planet" margin="auto">
      </div>
      <div class="content-description">
        <button class="description-btn">Guide</button>
        <button class="description-btn">Preview</button>
      </div>
    </div>

    <div class="content">
      <div class="content-image">
        <img class="img" src="./resources/img/kSP.jpg" alt="planet" title="planet" margin="auto">
      </div>
      <div class="content-description">
        <button class="description-btn">Guide</button>
        <button class="description-btn">Preview</button>
      </div>
    </div>

    <div class="content">
      <div class="content-image">
        <img class="img" src="./resources/img/NMS_Frontiers_Hero.jpg" height="319" alt="planet" title="planet" margin="auto">
      </div>
      <div class="content-description">
        <button class="description-btn">Guide</button>
        <button class="description-btn">Preview</button>
      </div>
    </div>

  </div>

  <div class="spacer"></div>

  <div class="top-bar">
    <div class="logo"></div>
    <div class="navigate">
      <button class="navigation-buttons"><a href="home-page.html" style="color: #F8982C; text-decoration: none;"> Home </a></button>
      <button class="navigation-buttons"><a href="projects-page.html" style="text-decoration: none; color: rgba(255, 255, 0, 1)"> Projects </a></button>
      <button class="navigation-buttons"><a href="team-page.html" style="color: #F8982C; text-decoration: none;"> The Team </a></button>
      <button class="join-button"> <a href="index.html" style="color: #F8982C; text-decoration: none;"> JOIN US </a></button>
    </div>
  </div>

  <div class="bottom-bar"></div>
</body>

</html>